@charset "utf-8";
@import "library";
/*hehe*/
/*hehe*/
/*hehe*/
/*hehe*/
/*hehe*/
.xm-header {
    width: 320px;
    height: 40px;
    line-height: 44px;
    background: @var3;
    text-align: center;
    position: relative;
    border-bottom: 0.5px solid @var5;
    font-size: 14px;
    .xm-logo a {
        float: right;
        padding-right: 20px;
        font-size: 12px;
        color: @var6;
    }
    .xm-logo {
        font-size: 14px;
    }
}
.xm-back {
    border: solid;
    border-width: 0 0 1px 1px;
    width: 6px;
    height: 6px;
    margin-bottom: 2px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(45deg);
}
.xm-backtext {
    font-size: 12px;
    color: @var7;
    text-align: left;
    padding: 0 20px;
    position: absolute;
    font-size: 10px;
    &:active {
        color: @var6;
    }
    &0 {
        font-size: 12px;
        color: @var7;
        padding: 0 10px;
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        &:active {
            color: @var6;
        }
    }
}
.xm-logiqh {
    width: 320px;
    height: 40px;
    border-bottom: 0.5px solid @var8;
    line-height: 40px;
    background: @var3;
    ul {
        height: 42px;
        width: 184px;
        margin: 0 auto;
    }
    li {
        float: left;
    }
    a {
        font-size: 11px;
        color: @var6;
        display: block;
        height: 38px;
        line-height: 40px;
        margin: 0px 25px;
    }
    .current {
        border-bottom: 2px solid @var6;
        color: @var6;
    }
}
.xm-goods-down {
    margin: 0 auto;
    position: relative;
    border-bottom: 0.5px solid @var9;
    padding: 10px 0px;
    &:active {
        background: @var4;
    }
    &:last-child {
        border-bottom: none;
    }
}
.xm-goods-dimg {
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    img {
        max-height: 55px;
        max-width: 55px;
        vertical-align: middle;
    }
}
.xm-goods-dtext {
    font-size: 10px;
    margin-left: 10px;
    color: @var7;
    .p0 {
        font-size: 9px;
        color: @var6;
        width: 190px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .p1 {
        margin-top: 7px;
        color: @var7;
        font-size: 8px;
    }
}
.xm-goods-up {
    width: 300px;
    height: 28px;
    border-bottom: 0.5px solid @var9;
    margin: 0 auto;
    line-height: 28px;
    span {
        font-size: 8px;
    }
    .span1 {
        color: @var6;
    }
    .span2 {
        color: @var6;
    }
}
.xm-logi-down {
    width: 300px;
    padding: 10px 0px 0px 0px;
    font-size: 10px;
    color: @var10;
    .xm-logi-dl {
        color: @var11;
        font-size: 10px;
    }
    .xm-logi-dr {
        width: 240px;
        min-height: 20px;
        .logilist0 {
            font-size: 10px;
            color: @var6;
            position: relative;
            height: 24px;
            text-indent: 10px;
            font-weight: bold;
        }
        .logilist1 {
            font-size: 10px;
            color: @var6;
            position: relative;
            height: 24px;
            text-indent: 10px;
        }
    }
}
.logiline {
    border: 0.5px solid @var12;
    height: 24px;
    position: absolute;
    top: 3px;
    left: 4px;
    z-index: 1;
}
.logic {
    width: 1px;
    height: 1px;
    border: 1px solid @var6;
    background: @var6;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    left: 0;
    z-index: 2;
}
.xm-li {
    position: relative;
    width: 100%;
    line-height: 36px;
    input {
        width: 100%;
        background: @var3;
        color: @var7;
        font-size: 10px;
        padding: 12px 0 12px;
       
    }
    &1 {
        border-bottom: 1px solid @var13;
    }
}

.xm-set{
    color:#000;
    float: right;
    font-size:11px;
    margin-top: 13px;
    &0{
    float: right;
    position: absolute;
    right:0px; top: 10px;
    font-size:8px;
    color:#9B9B9B;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 2px;
    width:58px;
    border: 1px solid #E9E9E9;
    &:active{
    background: #FAFAFA;
}
}
}

.xm-login{
 .btn();
}
.xm-reg {
    .btn();
}
.xm-bind {
    .btn();
}
.xm-phone {
    color: @var14;
    font-size: 8px;
    .fl;
    position: absolute;
    right: 0px;
    top: 2px;
}
.xm-password {
    color: @var14;
    font-size: 8px;
    float: right;
    position: absolute;
    right: 0px;
    top: 2px;
}
.xm-yzm {
    color: @var14;
    font-size: 8px;
    float: right;
    position: absolute;
    right: 0px;
    top: 2px;
}
.xm-regagree {
    text-align: center;
    width: 100%;
    font-size: 10px;
    color: @var7;
    margin: 25px 0px;
    position: relative;
    text-indent: 25px;
    i {
        width: 8px;
        height: 8px;
        border: 1px solid @var7;
        display: block;
        position: absolute;
        top: 2px;
        left: 105px;
    }
    em {
        color: @var6;
    }
}
.xm-resetpwdqh {
    height: 29px;
    border-bottom: 0.5px solid @var8;
    line-height: 29px;
    background: @var3;
    ul {
        height: 29px;
        padding: 0px 29px;
    }
    li {
        float: left;
        position: relative;
    }
    a {
        font-size: 8px;
        color: @var15;
        display: block;
        height: 29px;
        line-height: 29px;
        margin-right: 60px;
    }
    .current {
        border-bottom: 1px solid @var6;
        color: @var6;
    }
}
.xm-resetsendmsg {
   .btn();
    margin-top:10px;
}
.next {
    width: 16px;
    height: 7px;
    background: @var16;
    position: absolute;
    right: 25px;
    top: 11px;
}
.xm-default-add {
    font-size: 10px;
    color: @var11;
    position: relative;
    text-indent: 18px;
    margin-top: 22px;
}
.xm-point {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 0.5px solid @var17;
    position: absolute;
    left: 0px;
    top: 0px;
    i {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: @var6;
        position: absolute;
        left: 2px;
        top: 2px;
        display: none;
    }
}
.xm-add0 {
    margin: 0 auto;
    position: relative;
    border-bottom: 0.5px solid @var9;
    padding: 10px 0px;
    &:active {
        background: @var4;
    }
    &-l {
        text-align: center;
        .p0 {
            font-size: 12px;
            color: @var6;
        }
        .p1 {
            font-size: 8px;
            color: @var7;
            margin-top: 5px;
        }
    }
    &-r {
        font-size: 10px;
        margin-left: 10px;
        color: @var7;
        .p0 {
            font-size: 12px;
            color: @var6;
            width: 193px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .p1 {
            margin-top: 3px;
            color: @var11;
            font-size: 10px;
            width: 193px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    &-set {
        width: 16px;
        height: 16px;
        display: block;
        background: @var18;
        margin: 15px 20px 0px 0px;
    }
}
.xm-bottom {
    position: fixed;
    bottom: 10px;
}
.xm-newadd {
    width: 298px;
    margin: 0 auto;
    text-align: center;
    height: 34px;
    line-height: 34px;
    background: @var3;
    font-size: 11px;
    color: @var6;
    border-radius: 2px;
    border: 1px solid @var7;
    &:active {
        background: @var1;
    }
}
.xm-add-clear {
    width: 60px;
    height: 100%;
    background: @var19;
    position: absolute;
    right: 0;
    top: 0;
    i {
        width: 16px;
        height: 19px;
        background:@var6;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 50%;
        margin-left: -8px;
    }
}
.xm-add-none {
    color: @var19;
    font-size: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -24px;
}
.xm-browser-record {
    padding: 10px 10px;
    &:last-child {
        border-bottom: none;
    }
    .img {
        width: 55px;
        height: 55px;
        text-align: center;
        line-height: 55px;
    }
    img {
        max-height: 55px;
        max-width: 55px;
        vertical-align: middle;
    }
    .xm-add0-r .p0 {
        font-size: 11px;
    }
    .xm-add0-r .p1 {
        font-size: 10px;
        color: @var7;
        white-space: nowrap;
    }
    .xm-add0-r .p2 {
        font-size: 12px;
        color: @var6;
        margin-top: 10px;
    }
}
.xm-tag {
    height: 40px;
    line-height: 40px;
    color: @var6;
    font-size: 11px;
    text-indent: 10px;
}
.xm-active {
    position: relative;
    &:active {
        background: @var4;
    }
    &0:active {
        background: @var4;
    }
}
.xm-mylist ul {
    width: 300px;
    margin: 0 auto;
}
.xm-mylist a {
    margin: 0px 15px;
}
