@import "library";
@var1: #EDEDED;
@var2: #ffffff;
@var3: #000000;
@var4: #E9E9E9;
@var5: #FAFAFA;
@var6: #9B9B9B;
@var7: #161616;
@var8: #4A4A4A;
@var9: #cbcbcb;
@var10: #CBCBCB;

@var11: #ffffff;
@var12: #e9e9e9;
@var13: #000000;
@var14: #231916;
@var15: #9B9B9B;
@fs:12px;

.xm-header {
    width: 320px;
    height: 40px;
    line-height: 44px;
    background: @var11;
    text-align: center;
    position: relative;
    border-bottom: 0.5px solid @var12;
    font-size:@fs+2;
    .xm-logo a {
        float: right;
        padding-right: 20px;
        font-size: 12px;
        color: @var13;
    }
    .xm-logo {
        background: @var14;
        font-size: 14px;
    }
}
.xm-back {
    border: solid;
    border-width: 0 0 1px 1px;
    width: 6px;
    height: 6px;
    margin-bottom: 2px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(45deg);
}
.xm-backtext {
    font-size: 12px;
    color: @var5;
    text-align: left;
    padding: 0 15px;
    position: absolute;
    font-size: 10px;
    &:active {
        color: @var13;
    }
    &0 {
    font-size: 12px;
    color: @var5;
    padding: 0 10px;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 0;
    &:active {
        color: @var13;
    }
}
}

.xm-tab {
    width: 320px;
    height: 40px;
    border-bottom: 0.5px solid @var1;
    line-height: 40px;
    background: @var2;
    ul {
        height: 42px;
    }
    li {
        float: left;
    }
    a {
        font-size: 11px;
        color: @var3;
        display: block;
        height: 38px;
        line-height: 40px;
        margin: 0px 14px;
        padding: 0 10px;
    }
    .current {
        border-bottom: 2px solid @var3;
        color: @var3;
    }
}
.xm-logiqh ul {
    margin: 0 auto;
    padding-left: 80px;
}
.xm-logiqh a {
}
.xm-logiqh .current {
    border-bottom: 2px solid @var3;
    color: @var3;
}
.xm-goods-down {
    margin: 0 auto;
    position: relative;
    border-bottom: 0.5px solid @var4;
    padding: 10px 0px;
    &:active {
        background: @var5;
    }
    &:last-child {
        border-bottom: none;
    }
}
.xm-goods-dimg {
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    img {
        max-height: 55px;
        max-width: 55px;
        vertical-align: middle;
    }
}
.xm-goods-dtext {
    font-size: 10px;
    margin-left: 10px;
    color: @var6;
    .p0 {
        font-size: 9px;
        color: @var3;
        width: 190px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .p1 {
        margin-top: 7px;
        color: @var6;
        font-size: 8px;
    }
}
.xm-goods-up {
    width: 300px;
    border-bottom: 0.5px solid @var4;
    margin: 0 auto;
    line-height: 28px;
    span {
        font-size: 8px;
    }
    .span1 {
        color: @var3;
    }
    .span2 {
        color: @var3;
    }
}
.xm-logi-down {
    width: 300px;
    padding: 10px 0px 0px 0px;
    font-size: 10px;
    color: @var7;
    .xm-logi-dl {
        color: @var8;
        font-size: 10px;
    }
    .xm-logi-dr {
        width: 240px;
        min-height: 20px;
        margin-left: 5px;
        .logilist0 {
            font-size: 10px;
            color: @var3;
            position: relative;
            height: 24px;
            text-indent: 20px;
            font-weight: bold;
        }
        .logilist1 {
            font-size: 10px;
            color: @var3;
            position: relative;
            height: 24px;
            text-indent: 20px;
        }
    }
}
.logiline {
    border: 0.5px solid @var9;
    height: 24px;
    position: absolute;
    top: 3px;
    left: 4px;
    z-index: 1;
}
.logic {
    width: 6px;
    height: 6px;
    border: 2px solid @var10;
    background: @var2;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 2;
    &1 {
    width: 6px;
    height: 6px;
    border: 2px solid @var10;
    background: @var2;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 2;
}
}
