<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>React 实例</title>
    <script src="http://static.runoob.com/assets/react/react-0.14.7/build/react.min.js"></script>
    <script src="http://static.runoob.com/assets/react/react-0.14.7/build/react-dom.min.js"></script>
    <script src="http://static.runoob.com/assets/react/browser.min.js"></script>

    <style>
        body{font-family:"微软雅黑";}
        .xm-qh{width: 100%; background:#fff;}
        .xm-js{width: 159px; height: 182px;border-right: 0.5px solid #F2F2F2; border-bottom:0.5px solid #f2f2f2;}
        .xm-qh0{width: 100%; background:#fff;}
        .xm-goods{width: 159px; height: 182px;position: relative; border-right: 0.5px solid #F2F2F2; border-bottom:0.5px solid #f2f2f2;}
        .xm-goods-img{width: 100px; height: 100px;  padding:10px 30px; }
        .xm-goods-img img{width: 100px;height: 100px; vertical-align:middle;  background-size: cover;}
        .xm-goods .p0{color: #161616;font-size: 9px; text-overflow: ellipsis; overflow: hidden; width: 140px; height:28px; line-height: 14px;padding-left:10px;}
        .xm-goods .p1{color: #9b9b9b; font-size: 8px;padding-left:10px;margin-top:5px;}
        .xm-goods.p1  em{color: #F06060; margin-left:3px; font-weight: bold; font-size:10px;font-style:normal;}
        .xm-goods .announced-progress{ position: relative;}
        .w_line {width: 108px;background:#E9E9E9;height:4px;margin-left:10px; }
        .w_line span {background:#F06060;height:4px;display:block;width:10px;margin-top:3px;}
        .x_new_line {border-radius:100px;}
        .x_new_line span {background: #F06060 none repeat scroll 0 0;border-radius:100px;}
        #example{width: 320px;}
    </style>
</head>
<body>
    <div></div>
<div id="example"></div>
<script type="text/babel">
    import React from 'react';
    import ReactDOM from 'react-dom';
    import { DatePicker, message } from 'antd';

    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                date: '',
            };
        }
        handleChange(date) {
            message.info('您选择的日期是: ' + date.toString());
            this.setState({ date });
        }
        render() {
            return (
                    <div style={{ width: 400, margin: '100px auto' }}>
        <DatePicker onChange={value => this.handleChange(value)} />
        <div style={{ marginTop: 20 }}>当前日期：{this.state.date.toString()}</div>
            </div>
        );
        }
    }
    ReactDOM.render(<App />, document.getElementById('root'));
</script>
</body>
</html>
